<?xml version="1.0" encoding="utf-8" ?>
<project name="Windows Installer Creator" default="go">
  <!-- Project UppercuT - http://uppercut.googlecode.com -->
  <!-- DO NOT EDIT THIS FILE - find out more at http://uppercut.pbwiki.com -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="project.name" value="__SOLUTION_NAME_WITHOUT_SLN_EXTENSION__" overwrite="false" />
  <property name="company.name" value="__COMPANY_NAME__" overwrite="false" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="folder.code_build" value="build_output" overwrite="false" />
  <property name="dirs.build" value="${dirs.current}\..\${folder.code_build}" />
  <property name="folder.code_drop" value="code_drop" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}\..\${folder.code_drop}" overwrite="false" />
  <property name="folder.app.drop" value="app" overwrite="false" />
  <property name="dirs.wix" value="${dirs.current}\..\lib\tools\WiX" overwrite="false" />
  <property name="dirs.installer" value="${dirs.drop}\Installer" overwrite="false" />
  <property name="dirs.source.installer" value="${dirs.build}\..\Installer" overwrite="false" />
  <property name="dirs.source.installer.fullpath" value="${path::get-full-path(dirs.source.installer)}" />
  <property name="version.major" value="1" overwrite="false" />
  <property name="version.minor" value="0" overwrite="false" />
  <property name="version.revision" value="0" overwrite="false" />
  <property name="version.build" value="0" overwrite="false" />
  <property name="app.version" value="${version.major}.${version.minor}.${version.build}.${version.revision}" />
  <property name="app.version" value="0.1.0.0" if="${app.version=='0.0.0.0'}" />
  <property name="file.license" value="${dirs.source.installer.fullpath}\License.rtf" overwrite="false" />
  <property name="wix.product.upgrade.guid" value="8CBF92F6-2A81-4C4D-AEE4-377265C5DF04" overwrite="false" />
  <property name="app.paraffin" value="Paraffin.exe" />

  <target name="go" depends="cleanup, load_wix, run_paraffin, wix_compile, wix_linker, cleanup_wix_artifacts" description="Creating the MSI file." if="${directory::exists(dirs.wix)}" />

  <target name="cleanup">
    <echo message="Removing ${dirs.installer}."/>
    <delete dir="${dirs.installer}" failonerror="false" />
    <mkdir dir="${dirs.installer}" failonerror="false" />
  </target>
  
  <target name="load_wix" if="${directory::exists(dirs.wix)}">
    <property name="wix.dir" value="${path::get-full-path(dirs.wix)}" readonly="true" />
    <loadtasks assembly="${wix.dir}\Microsoft.Tools.WindowsInstallerXml.NAntTasks.dll" />
  </target>

  <target name="run_paraffin" if="${file::exists(wix.dir + '\' + app.paraffin)}" failonerror="false">
    <echo message="Running paraffin to create file fragments."/>
    <exec program="${wix.dir}\${app.paraffin}">
      <arg line="-dir ${dirs.drop}\${folder.app.drop}\ -custom ${project.name} -g -alias ${dirs.drop}\${folder.app.drop}\ -ext .WXS ${dirs.installer}\FileFragment.wxs" />
    </exec>
  </target>
  
  <target name="wix_compile" if="${directory::exists(dirs.wix)}">
    <echo message="Running candle to start creation of the MSI."/>
    <echo message="- setting MSI to ${project.name}."/>
    <echo message="- setting Version to ${app.version}."/>
    <echo message="- setting product upgrade GUID to ${wix.product.upgrade.guid}."/>
    <echo message="- including license file from ${file.license}."/>
    <candle
      exedir="${wix.dir}"
      out="${dirs.installer}\"
      rebuild="true"
      extensions="WixUIExtension;WixUtilExtension"
      warningsaserrors="true">
      <defines>
        <define name="dirs.drop" value="${dirs.drop}" />
        <define name="project.name" value="${project.name}" />
        <define name="company.name" value="${company.name}" />
        <define name="file.license" value="${file.license}" />
        <define name="product.upgrade.guid" value="${wix.product.upgrade.guid}" />
        <define name="version" value="${app.version}" />
      </defines>
      <sources basedir="${dirs.source.installer}\">
        <include name="product.wxs" />
     </sources>
    </candle>
  </target>

  <target name="wix_linker" if="${directory::exists(dirs.wix)}">
    <echo message="Running light to finish creation of the MSI."/>
    <light
      exedir="${wix.dir}"
      out="${dirs.installer}\${project.name}.msi"
      warningsaserrors="true"
      suppressices="ICE57"
      cultures="en-us"
      extensions="WixUIExtension;WixUtilExtension"
      rebuild="true"
      suppresspdb="true">
      <!-- Specify additional options -->
      <arg line="-fv" />
      <sources basedir="${dirs.installer}\">
        <include name="*.wixobj" />
      </sources>
    </light>
  </target>

  <target name="cleanup_wix_artifacts" if="${directory::exists(dirs.wix)}">
    <echo message="Cleaning out wix artifact files."/>
    <delete>
      <fileset>
        <include name="${dirs.installer}/*.wixobj" />
        <include name="${dirs.installer}/*.wxs" />
      </fileset>
    </delete>
  </target>
  
</project>